<!DOCTYPE html>

<html>
    <head>
        <title>The.Run.2 * Die.Teilnahmen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="/jpro/css/jpro-fullscreen.css">
        <link href="/myFavicon.png" rel="icon">

        <script src="/jpro/js/jpro.js" type="text/javascript"></script>

    </head>

    <body>
        <jpro-app href="/app/run2-participationsviewer" fullscreen="true" target="_blank"></jpro-app>
    </body>

</html>

